{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "101.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#mapa": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "100.tmj": {
            "expandedGroupLayers": [
                55,
                51,
                52,
                54
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 768,
                "y": 385
            }
        },
        "100.tmj#Chunk 1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "100.tmj#cadeiras": {
            "scaleInDock": 1
        },
        "100.tmj#chao": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "100.tmj#chão": {
            "dynamicWrapping": true
        },
        "100.tmj#comeco": {
            "scaleInDock": 1
        },
        "100.tmj#h1": {
            "scaleInDock": 1
        },
        "100.tmj#h2": {
            "scaleInDock": 1
        },
        "100.tmj#numero salas": {
            "scaleInDock": 1
        },
        "100.tmj#porta": {
            "scaleInDock": 1
        },
        "100.tmj#porta2": {
            "scaleInDock": 1
        },
        "100.tmj#sala100": {
            "scaleInDock": 1
        },
        "100.tmj#sofas": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "101.tmj": {
            "expandedGroupLayers": [
                55,
                51,
                52,
                54
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 770,
                "y": 435
            }
        },
        "101.tmj#Chunk 1": {
            "scaleInDock": 1
        },
        "101.tmj#cadeira": {
            "scaleInDock": 1
        },
        "101.tmj#cadeiras": {
            "scaleInDock": 2
        },
        "101.tmj#chao": {
            "scaleInDock": 1
        },
        "101.tmj#comeco": {
            "scaleInDock": 1
        },
        "101.tmj#h1": {
            "scaleInDock": 1
        },
        "101.tmj#h2": {
            "scaleInDock": 1
        },
        "101.tmj#numero salas": {
            "scaleInDock": 1
        },
        "101.tmj#porta": {
            "scaleInDock": 1
        },
        "101.tmj#porta2": {
            "scaleInDock": 1
        },
        "101.tmj#sala100": {
            "scaleInDock": 1
        },
        "101.tmj#sofas": {
            "scaleInDock": 1
        },
        "200.tmj": {
            "expandedGroupLayers": [
                55,
                51,
                52,
                54
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 768,
                "y": 383.3333333333333
            }
        },
        "200.tmj#Chunk 1": {
            "scaleInDock": 1
        },
        "200.tmj#cadeira": {
            "scaleInDock": 1
        },
        "200.tmj#cadeiras": {
            "scaleInDock": 1
        },
        "200.tmj#chao": {
            "scaleInDock": 1
        },
        "200.tmj#comeco": {
            "scaleInDock": 1
        },
        "200.tmj#h1": {
            "scaleInDock": 1
        },
        "200.tmj#h2": {
            "scaleInDock": 1
        },
        "200.tmj#numero salas": {
            "scaleInDock": 1
        },
        "200.tmj#porta": {
            "scaleInDock": 1
        },
        "200.tmj#porta2": {
            "scaleInDock": 1
        },
        "200.tmj#sala100": {
            "scaleInDock": 1
        },
        "200.tmj#sofas": {
            "scaleInDock": 1
        },
        "C:/Users/eduar/Documents/GitHub/starter_workadventure/map.tmj": {
            "expandedGroupLayers": [
                52,
                55
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 555.3333333333334,
                "y": 306.66666666666663
            }
        },
        "C:/Users/eduar/Documents/GitHub/starter_workadventure/map.tmj#Chunk 1": {
            "scaleInDock": 1
        },
        "mapa_inicial.tmj": {
            "expandedGroupLayers": [
                55
            ],
            "scale": 1.2044642857142855,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 496.07116382505575,
                "y": 336.664195700519
            }
        },
        "mapa_inicial.tmj#Chunk 1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/eduar/Documents/GitHub/halloween_school/tilesets/cadeiras",
    "map.fixedSize": false,
    "openFiles": [
        "100.tmj",
        "200.tmj",
        "101.tmj"
    ],
    "project": "halloween_school.tiled-project",
    "recentFiles": [
        "100.tmj",
        "200.tmj",
        "101.tmj",
        "C:/Users/eduar/Documents/GitHub/starter_workadventure/map.tmj",
        "mapa_inicial.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
