<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Image</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            overflow: hidden;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.8);
        }
        .modal-content {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="modal" id="imageModal">
        <img class="modal-content" id="modalImage">
    </div>

    <script>
        window.onload = function() {
            let imageName = getParameterByName('image');
            if (imageName) {
                const modal = document.getElementById('imageModal');
                const imgElement = document.getElementById('modalImage');
                imgElement.src = '/partes-historias/' + imageName;

                imgElement.onerror = function() {
                    alert('Erro ao carregar a imagem.');
                };

                imgElement.onload = function() {
                    modal.style.display = 'block';
                };
            } else {
                alert('Nome da imagem não fornecido.');
            }
        };
    </script>
</body>
</html>
